<!DOCTYPE html>
<html>
<head>

<!--
디폴트 이벤트  : 일부 HTML 태그는 이미 이벤트 리스너가 있습니다.
			이러한 것들을 디폴트 이벤트라고 합니다
	예를 들어 a 태그는 클릭하면 다른 페이지로 이동하는데 이것이 a태그가 가진 디폴트 이벤트입니다.
	또한 입력 양식의 submit버튼을 누르면 자동으로 입력 양식을 제출하고 페이지를 새로고침하는 것이
	디폴트 이벤트 입니다.
	
	디폴트 이벤트 제거하는 방법
	1. obj.onsubmit = function(){
				...
				return false;
		}
		
	2. event.preventDefault()를 사용하는 경우
		<a href = "http://www.naver.com"
			onclick="event.preventDefault()">
	
	3. function whenSubmit(){
				...
				return false;
		}
		<form onsubmit = "return whenSubmit()">
			
			-->
<style>
fieldset {
	margin: 0 auto;
	width: 650px
}

legend {
	text-align: center
}

label {
	display: inline-block;
	width: 150px;
	color: purple;
	text-align: right
}

input {
	border-radius: 3px;
	border: 1px solid green;
	height: 23px;
	width: 200px;
	margin-bottom: 5px;
}

input:focus {
	outline: none;
	border: 1px dotted green
}

input[type="submit"] {
	background: green;
	height: 30px;
	color: white;
	display: inline-block;
	margin-left: 39%
}

input[type="submit"]:hover {
	opacity: 0.8;
	cursor: pointer
}

span {
	visibility: hidden;
	color: red;
}
</style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 인라인 모델의 form태그 onsubmit 이벤트 속성에 return 함수()형태로
		입력합니다. -->
	<form onsubmit="return whenSubmit()" action="ex0201_domtree.html">
		<fieldset>
			<legend>회원가입 폼</legend>
			<label for="name">이름</label> 
			<input type="text" name="name" id="name">
			<span id="name_message">이름을 입력하세요</span><br> 
			
			<label for="pass">비밀번호</label>
			<input type="password" name="pass" id="pass"> 
			<span	id="pass_message">비밀번호를 입력하세요.</span><br> 
			
			<label for="passCheck">비밀번호 확인</label> 
			<input type="password" id="passCheck"> 
			<span id="passCheck_message">비밀번호 확인을 입력하세요.</span><br> 
			<input type="submit" value="제출">
		</fieldset>
	</form>
	
	<script>
		function whenSubmit() {
	
			var name = document.getElementById('name');
			var name_message = document.getElementById('name_message');

			var pass = document.getElementById('pass');
			var pass_message = document.getElementById('pass_message');

			var passCheck = document.getElementById('passCheck');
			var passCheck_message = document
					.getElementById('passCheck_message');

			var count = 0;
			
			if (name.value == '') {
				name_message.style.visibility = "visible";
				name.focus();
				count++;
			} else {
				name_message.style.visibility = "hidden";
			}

			 //event.preventDefault();
			if (pass.value == '') {
				pass_message.style.visibility = "visible";
				if(count == 0)
				pass.focus();
				count++;
			} else {
				pass_message.style.visibility = "hidden";
			}

			if (passCheck.value == '') {
				passCheck_message.style.visibility = "visible";
				if(count == 0)
				passCheck.focus();
				count++;
			} else {
				passCheck_message.style.visibility = "hidden";
			}

			if (count == 0) {
				//비밀번호가 같은지 확인합니다.
				if (pass.value == passCheck.value) {
					alert("성공");
				} else {
					alert('비밀번호가 다릅니다. 다시 입력해 주세요.');
					pass.value = '';
					passCheck.value = '';
					pass.focus();
					return false;
				}
			} else {
				return false;
			}

		}
	</script>



</body>
</html>